#APP URL DEFAULT
NEXT_PUBLIC_APP_URL=http://localhost:3000

# CLERK CONFIGURATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# CLERK ROUTES
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# AI API KEYS
OPENAI_API_KEY=
REPLICATE_API_TOKEN=

# DATABASE URL
DATABASE_URL=

# STRIPE
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=